# Application Configuration Details
browser=Firefox
url=https://sampleapp.tricentis.com/101/
#Login Details
username=Testuser
password=Welcome@123


# Global Wait
ImplicitWait=40
ExplicitWait=20
PageLoad=40

# Validation